<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div>

    <section>

      <h2>Haydawn Wilson</h2>

      <img src="https://haydawn.com/cdn/shop/files/HighRes-ForPrint-1_bdc7063d-f067-4ac9-aef8-8f3ec7dd8c2d_1900x.png?v=1694727977" alt="Haydawn">

      <p> Brand strategist and designer; think of me as your personal brand partner. 
        I specialise in developing high-impact brand strategies for businesses like yours, so you can create authentic, purpose-driven, and profitable premium brands. 
        
        Want to work with me? 
        Let’s see if we’re a perfect match for your project..
         <a href="https://haydawn.com/pages/brand-strategy/">Request a Discovery Call</a></p>
    </section>

    <section>
      <h2>Here's how you can keep up with me</h2>
      <ul>
        <li><strong>Email:</strong> <a href="info@haydawn.com">Click to send an email</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/hwilson-hub">Connect with me</a></li>
        <li><strong>Portfolio:</strong> <a href="https://haydawn.com/pages/case-study">Checkout my latest projects</a></li>
      </ul>
    </section>
    <br>
    <section>
      <h2>Only interested in Website design?</h2>
      <ol>
         <a href="https://haydawn.com/">View Website Services Here</a></li>
      </ol>
    </section>

  </div>

</body>

</html>